{
  "permissions": {
    "allow": [
      "Bash(git pull *)",
      "Bash(venv/Scripts/python.exe -c ' *)",
      "Bash(git -C /c/Users/sebas/Quizkw status --short backend frontend)",
      "Bash(git commit -m ' *)",
      "Bash(python3 c:/Users/sebas/Quizkw/_bmad/scripts/resolve_customization.py --skill c:/Users/sebas/Quizkw/.claude/skills/bmad-code-review --key workflow)",
      "Bash(python3 _bmad/scripts/resolve_customization.py --skill .claude/skills/bmad-create-story --key workflow.on_complete)",
      "Bash(timeout 30 ssh -i ~/.ssh/quizkw_deploy -o BatchMode=yes quizkw@141.94.76.110 \"cd /home/quizkw/Quizkw && git fetch origin && git log --oneline HEAD..origin/master\")",
      "Bash(timeout 15 ssh -i ~/.ssh/quizkw_deploy -o BatchMode=yes quizkw@141.94.76.110 \"cd /home/quizkw/Quizkw && git diff --stat frontend/package-lock.json\")",
      "Bash(timeout 20 ssh -i ~/.ssh/quizkw_deploy -o BatchMode=yes quizkw@141.94.76.110 \"cd /home/quizkw/Quizkw/backend && source venv/bin/activate && python -c 'import psycopg2, fastapi; print\\(psycopg2.__version__, fastapi.__version__\\)'\")",
      "Bash(timeout 20 ssh -i ~/.ssh/quizkw_deploy -o BatchMode=yes quizkw@141.94.76.110 \"cd /home/quizkw/Quizkw/backend && source venv/bin/activate && python -c 'import fastapi, alembic, sqlalchemy; print\\(fastapi.__version__, sqlalchemy.__version__\\)' && cat .env 2>/dev/null | grep -i database\")",
      "Bash(timeout 20 ssh -i ~/.ssh/quizkw_deploy -o BatchMode=yes quizkw@141.94.76.110 \"sudo systemctl restart quizkw-backend && sleep 2 && sudo systemctl status quizkw-backend --no-pager -l | head -15\")",
      "Bash(timeout 15 ssh -i ~/.ssh/quizkw_deploy -o BatchMode=yes quizkw@141.94.76.110 \"sudo -l 2>&1\")",
      "Bash(timeout 20 ssh -i ~/.ssh/quizkw_deploy -o BatchMode=yes quizkw@141.94.76.110 \"sudo /usr/bin/systemctl restart quizkw-backend\")",
      "Bash(timeout 20 ssh -i ~/.ssh/quizkw_deploy -o BatchMode=yes quizkw@141.94.76.110 \"sudo /usr/bin/systemctl status quizkw-backend\")",
      "Bash(timeout 120 ssh -i ~/.ssh/quizkw_deploy -o BatchMode=yes quizkw@141.94.76.110 \"cd /home/quizkw/Quizkw/frontend && npm ci 2>&1 | tail -15 && echo '---build---' && npm run build 2>&1 | tail -20\")",
      "Bash(timeout 15 ssh -i ~/.ssh/quizkw_deploy -o BatchMode=yes quizkw@141.94.76.110 \"sudo /usr/sbin/nginx -t 2>&1; curl -s -o /dev/null -w 'nginx local: %{http_code}\\\\n' http://localhost/; curl -s -o /dev/null -w 'backend local: %{http_code}\\\\n' http://localhost:8000/docs\")",
      "Bash(timeout 15 ssh -i ~/.ssh/quizkw_deploy -o BatchMode=yes quizkw@141.94.76.110 \"curl -s http://localhost/ | grep -o 'index-[A-Za-z0-9]*\\\\.js\\\\|index-[A-Za-z0-9]*\\\\.css'\")",
      "Bash(timeout 15 ssh -i ~/.ssh/quizkw_deploy -o BatchMode=yes quizkw@141.94.76.110 \"curl -s http://localhost/ | head -20\")",
      "Bash(timeout 15 ssh -i ~/.ssh/quizkw_deploy -o BatchMode=yes quizkw@141.94.76.110 \"grep -A3 server_name /etc/nginx/sites-enabled/quizkw 2>&1; ls -la /etc/nginx/sites-enabled/\")",
      "Bash(timeout 15 ssh -i ~/.ssh/quizkw_deploy -o BatchMode=yes quizkw@141.94.76.110 \"curl -s -H 'Host: 141.94.76.110' http://localhost/ | grep -o 'index-[A-Za-z0-9]*\\\\.\\\\\\(js\\\\|css\\\\\\)'\")",
      "Bash(timeout 15 ssh -i ~/.ssh/quizkw_deploy -o BatchMode=yes quizkw@141.94.76.110 \"curl -s -H 'Host: 141.94.76.110' http://localhost/\")",
      "Bash(curl -s -o /dev/null -w \"public http: %{http_code}\\\\n\" http://141.94.76.110/)",
      "Bash(curl -s http://141.94.76.110/)",
      "Bash(curl -s -o /dev/null -w \"backend health: %{http_code}\\\\n\" http://141.94.76.110/docs)",
      "Bash(gh repo *)",
      "Bash(curl -s https://api.github.com/repos/charneas/Quizkw)",
      "Bash(./venv/Scripts/alembic.exe heads *)",
      "Bash(./venv/Scripts/alembic.exe revision *)",
      "Bash(./venv/Scripts/python.exe -c \"import main\")",
      "Bash(git diff *)",
      "Bash(cat /tmp/tracked.diff /tmp/new.diff)",
      "Bash(git -C /c/Users/sebas/Quizkw status --short)",
      "Bash(git -C /c/Users/sebas/Quizkw diff HEAD --stat)",
      "Bash(cp /tmp/full_review.diff \"C:\\\\Users\\\\sebas\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-sebas-Quizkw\\\\c017d8e6-e07d-4a5f-b0c3-8aacc7da3dd2\\\\scratchpad\\\\full_review.diff\")",
      "Bash(ls -la ~/.ssh/ 2>&1; echo \"---\"; ls -la /home/quizkw 2>&1; echo \"---which ssh---\"; which ssh 2>&1)",
      "Read(//home/**)",
      "Bash(ssh -o BatchMode=yes -o ConnectTimeout=8 -o StrictHostKeyChecking=accept-new -i ~/.ssh/quizkw_deploy 141.94.76.110 \"whoami && ls -la /home/quizkw/Quizkw 2>&1 | head -20\")",
      "Bash(ssh -o BatchMode=yes -o ConnectTimeout=8 -o StrictHostKeyChecking=accept-new -i ~/.ssh/quizkw_deploy quizkw@141.94.76.110 \"whoami && ls -la /home/quizkw/Quizkw 2>&1 | head -20\")",
      "Bash(ssh -o BatchMode=yes -o ConnectTimeout=8 -i ~/.ssh/quizkw_deploy quizkw@141.94.76.110 \"cd /home/quizkw/Quizkw && git status --short && echo '---PULL---' && git pull && echo '---HEAD---' && git log -1 --oneline\")",
      "Bash(ssh -o BatchMode=yes -o ConnectTimeout=8 -i ~/.ssh/quizkw_deploy quizkw@141.94.76.110 \"cd /home/quizkw/Quizkw/backend && source venv/bin/activate && alembic current 2>&1 && echo '---HEADS---' && alembic heads 2>&1\")",
      "Bash(ssh -o BatchMode=yes -o ConnectTimeout=8 -i ~/.ssh/quizkw_deploy quizkw@141.94.76.110 \"cd /home/quizkw/Quizkw/backend && source venv/bin/activate && alembic current -v 2>&1; echo '---DB FILE---'; ls -la quizkw.db 2>&1; echo '---SERVICE---'; sudo systemctl is-active quizkw-backend 2>&1\")",
      "Bash(ssh -o BatchMode=yes -o ConnectTimeout=8 -i ~/.ssh/quizkw_deploy quizkw@141.94.76.110 \"cd /home/quizkw/Quizkw/backend && sqlite3 quizkw.db '.tables' 2>&1; echo '---alembic_version---'; sqlite3 quizkw.db 'select * from alembic_version;' 2>&1\")",
      "Bash(ssh -o BatchMode=yes -o ConnectTimeout=8 -i ~/.ssh/quizkw_deploy quizkw@141.94.76.110 'cd /home/quizkw/Quizkw/backend && source venv/bin/activate && python3 -c \" *)",
      "Bash(ssh -o BatchMode=yes -o ConnectTimeout=8 -i ~/.ssh/quizkw_deploy quizkw@141.94.76.110 \"sudo /usr/bin/systemctl restart quizkw-backend && sudo /usr/bin/systemctl reload nginx && echo OK\")",
      "Bash(ssh -o BatchMode=yes -o ConnectTimeout=8 -i ~/.ssh/quizkw_deploy quizkw@141.94.76.110 \"sudo /usr/bin/systemctl status quizkw-backend --no-pager -l 2>&1 | head -5; sleep 1; curl -s http://localhost:8000/health; echo; curl -s -o /dev/null -w '%{http_code}\\\\n' http://localhost/\")"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
